bank-account-service/src/main/resources/graphql/schema.graphqls

type Query{
    accountsList:[BankAccount],
    bankAccountById(id:String):BankAccount
    customersList:[Customer],
}

type Mutation {
    addAccount(bankAccount: BankAccountDTO): BankAccount
    updateAccount(id:String, bankAccount: BankAccountDTO): BankAccount
    deleteAccount(id:String):Boolean
}

type Customer{
    id:ID,
    name:String,
    bankAccounts:[BankAccount]
}

type BankAccount{
    id:String,
    createdAt:String,
    balance:Float,
    currency:String,
    accountType:String,
    customer:Customer
}

input BankAccountDTO{
    balance:Float,
    currency:String,
    accountType:String
}